<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">

    <TextView
        android:id="@+id/userTruck"
        android:layout_width="137dp"
        android:layout_height="74dp"
        android:layout_marginBottom="308dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="137dp"
        android:layout_height="74dp"
        android:layout_marginBottom="432dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp" />

    <TextView
        android:id="@+id/userPhone"
        android:layout_width="137dp"
        android:layout_height="74dp"
        android:layout_marginBottom="172dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="208dp"
        android:layout_height="110dp"
        android:layout_marginBottom="576dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="101dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>