<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fretes">

    <ImageButton
        android:id="@+id/caixa_fretes"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/box" />

    <ImageButton
        android:id="@+id/caminhao_fretes"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/truck" />

    <ImageButton
        android:id="@+id/contato_fretes"
        android:layout_width="84dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/phone" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="421dp"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/caixa_fretes"
        app:layout_constraintEnd_toEndOf="@+id/contato_fretes"
        app:layout_constraintStart_toStartOf="@+id/caminhao_fretes">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/aceito"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                app:srcCompat="@drawable/buttons_verde" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                app:srcCompat="@drawable/buttons" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                app:srcCompat="@drawable/buttons" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Meus Fretes"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="191dp" />
</androidx.constraintlayout.widget.ConstraintLayout>