<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Perfil">


    <TextView
        android:id="@+id/newInfo"
        android:layout_width="309dp"
        android:layout_height="76dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="212dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/telUser"
        android:layout_width="320dp"
        android:layout_height="68dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="312dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/emailUser"
        android:layout_width="321dp"
        android:layout_height="63dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="404dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nomeUser"
        android:layout_width="230dp"
        android:layout_height="56dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="496dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="610dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alterar cadastro"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="542dp" />


</androidx.constraintlayout.widget.ConstraintLayout>