<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/head"

        >

        <Button
            android:id="@+id/ButtonNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_shadow"
            android:text="Portal de noticias "
/>

        <Button
            android:id="@+id/ButtonMapa"
            android:layout_width="match_parent"
            android:layout_below="@+id/ButtonNews"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="40dp"
            android:background="@drawable/button_shadow"
            android:text="Mapa"
/>

        <Button
            android:id="@+id/meu_frete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ButtonMapa"
            android:layout_marginTop="20dp"
            android:padding="40dp"
android:layout_marginBottom="40dp"
            android:background="@drawable/button_shadow"
            android:text="Meus Fretes"
/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/head"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/perfil"
            android:paddingLeft="20dp"
            android:gravity="center_horizontal|left|center_vertical"
            android:text="Olá, Gabi"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageButton

            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:scaleType="fitCenter"
            android:id="@+id/perfil"
            app:srcCompat="@drawable/perfil"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:menu="@menu/bottom_navigation" />


</RelativeLayout>