<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen">



        <FrameLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="300dp"
                android:layout_height="100dp"
                android:gravity="center|left"
                android:layout_marginLeft="20dp"

                android:text="Olá, Gabi"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <ImageButton
                android:id="@+id/perfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="310dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/perfil" />
        </FrameLayout>


    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_below="@id/head">


        <Button
            android:id="@+id/ButtonMapa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_shadow"
            android:padding="50dp"
            android:layout_marginBottom="70dp"
            android:text="Mapa" />


        <Button
            android:id="@+id/ButtonNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ButtonMapa"
            android:layout_below="@+id/meu_frete"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shadow"
            android:text="Portal de noticias " />

        <Button
            android:id="@+id/meu_frete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shadow"
            android:layout_marginTop="70dp"
            android:text="Meus Fretes"
            android:padding="50dp"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"/>


</RelativeLayout>