<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OldFretes">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:text="Fretes antigos"
                    android:textSize="40sp" />

                <ImageButton
                    android:id="@+id/old1"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/buttons"
                    android:layout_below="@+id/textView9" />

                <ImageButton
                    android:id="@+id/old2"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/old1"
                    app:srcCompat="@drawable/buttons" />

                <ImageButton
                    android:id="@+id/old3"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/old2"
                    app:srcCompat="@drawable/buttons" />
                <ImageButton
                    android:id="@+id/old4"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/old3"
                    app:srcCompat="@drawable/buttons"/>

                <ImageButton
                    android:id="@+id/old5"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/old4"
                    app:srcCompat="@drawable/buttons" />

                <ImageButton
                    android:id="@+id/old6"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/old5"
                    app:srcCompat="@drawable/buttons" />

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemIconSize="@dimen/bottom_navigation_icon_size"
        app:menu="@menu/bottom_navigation" />
</RelativeLayout>